/*
 Navicat Premium Data Transfer

 Source Server         : MySQL_t1
 Source Server Type    : MySQL
 Source Server Version : 50527
 Source Host           : localhost:3306
 Source Schema         : blog

 Target Server Type    : MySQL
 Target Server Version : 50527
 File Encoding         : 65001

 Date: 02/09/2021 16:27:10
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for topic
-- ----------------------------
DROP TABLE IF EXISTS `topic`;
CREATE TABLE `topic`  (
  `topicId` int(11) NOT NULL AUTO_INCREMENT COMMENT '话题编号',
  `title` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '标题',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '话题内容',
  `created` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `userId` int(11) NULL DEFAULT NULL COMMENT '用户编号',
  `status` int(11) NULL DEFAULT 1 COMMENT '话题状态',
  PRIMARY KEY (`topicId`) USING BTREE,
  INDEX `fk_userId`(`userId`) USING BTREE,
  CONSTRAINT `fk_userId` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '话题表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of topic
-- ----------------------------
INSERT INTO `topic` VALUES (1, '新网游禁令再次升级', '8月30日，新闻出版署重拳出击：从今以后，网络游戏只能在周五、周六、周日和节假日的晚8点到9点向未成年人开放。家长们纷纷击节叫好，我却认为：如果你有三大撒手锏，让孩子适当玩玩并非没有好处。看到少数家长的一个担心，你会哀其不幸，怒其不争。', '2021-09-01 21:55:58', 1001, 1);
INSERT INTO `topic` VALUES (2, '9月新规来了!', '《未成年人学校保护规定》自2021年9月1日起施行。\r\n\r\n《规定》按照未成年人保护法的规定，针对学生欺凌、校园性侵害等社会关注度高、对学生合法权益损害重大的问题构建了专项保护制度，完善了相应的防治工作机制。构建防治学生欺凌的规则体系，明确从预防、教育、干预制止到认定调查、处置等方面的防控具体要求，特别细化了构成学生欺凌的情形和认定规则，便于学校把握、运用。同时，完善校园性侵害、性骚扰的防治规定，要求学校建立健全管理制度，建立预防、报告、处置性侵害工作机制，明确了禁止教职工与学生谈恋爱等行为“红线”。', '2021-09-01 22:25:43', 1002, 1);
INSERT INTO `topic` VALUES (3, '腾讯：放弃音乐版权独家授权权利', '腾讯通过其官方微信发布声明称，放弃与上游相关版权方音乐版权独家协议中有关音乐版权独家授权的权利（与独立音乐人独家合作期限不超过三年，及新歌独家首发期不超过三十日之情形除外），上游版权方可以自行向其他经营者进行授权，并不予追究相关版权方因授权其他经营者而产生的相关责任。\r\n拒绝垄断从腾讯做起', '2021-09-01 21:56:33', 1001, 1);
INSERT INTO `topic` VALUES (4, '河北原副省长李谦受贿超5000万获刑13年', '2021年8月31日，北京市第一中级人民法院公开宣判河北省人民政府原副省长李谦受贿案，对被告人李谦以受贿罪判处有期徒刑十三年，并处罚金人民币三百万元；对其受贿所得财物及孳息予以追缴，上缴国库。李谦当庭表示服从判决，不上诉。', '2021-08-31 21:16:11', 1001, 1);
INSERT INTO `topic` VALUES (5, '王者荣耀升级防沉迷措施', '【 无内容 】', '2021-09-01 23:07:32', 1001, 1);
INSERT INTO `topic` VALUES (6, '标题', '内容', '2021-09-01 23:03:15', 1001, 1);
INSERT INTO `topic` VALUES (7, '【 无标题 】', '【 无内容 】', '2021-09-01 23:07:05', 1001, 1);
INSERT INTO `topic` VALUES (8, 'Nan1mono撰写', '这是Nan1mono撰写的第一篇文章', '2021-09-01 23:40:47', 1003, 1);
INSERT INTO `topic` VALUES (9, '广电总局要求不得播出偶像养成节目', '今天，国家广播电视总局发布从严整治艺人违法失德、“饭圈”乱象等问题的通知：①坚决抵制违法失德人员，政治立场不正确、与党和国家离心离德的人员坚决不用；违反法律法规、冲击社会公平正义底线的人员坚决不用；违背公序良俗、言行失德失范的人员坚决不用。②坚决反对唯流量论，广播电视机构和网络视听平台不得播出偶像养成类节目，不得播出明星子女参加的综艺娱乐及真人秀节目。选秀类节目要严格控制投票环节设置，不得设置场外投票、打榜、助力等环节和通道，严禁引导、鼓励粉丝以购物、充会员等物质化手段变相花钱投票，坚决抵制不良“饭圈”文化。③坚决抵制高价片酬，严肃惩戒片酬违规、“阴阳合同”、偷逃税行为。', '2021-09-02 10:17:50', 1002, 1);
INSERT INTO `topic` VALUES (10, '自学5个月Java找到了9K的工作，我的方式值得大家借鉴', '作者：里奥ii\r\n链接：https://zhuanlan.zhihu.com/p/357175586\r\n来源：知乎\r\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\r\n\r\n我是去年9月22日才正式学习Java的，因为在国营单位工作了4年，在天津一个月工资只有5000块，而且看不到任何晋升的希望，如果想要往上走，那背后就一定要有关系才行。而且国营单位的气氛是你干的多了，领导觉得你有野心，你干的不多，领导却觉得你这个人不错。我才26周岁，实在的受不了这种工作氛围，情绪已经压制了很多久，一心想着要跳出来，却一直找不到合适的机会。因为身边的朋友有在北京做Java开发的，他工作了四五年的时间，可以在北京拿到3万的月薪，说心里话我是真的羡慕，这远超出了我的认知范围。所以经过朋友的推荐，我开始学习Java，一共学了大概5个多月的时间，今年的3月6号在天津找到了一份Java开发的工作，我包装了一年的工作经验，月薪9K五险一金，这算是成功上岸了。在刚开始学习的时候我考虑过去线下培训班，但是我朋友不建议去，因为他就是培训出来的，他和我说去培训班几乎没作用，你去了之后会发现全程都是靠自己自学，老师上完课就走，不如自己看视频学有效率，如果再有一次机会，我绝对不会花3万块钱去培训。因为朋友是过来人，他的建议我不得不听，而且我在网上查了一下，培训班的口碑似乎都不好，这就让我直接放弃了培训的想法。况且3万的培训费用是我不吃不喝半年的工资，确实有点舍不得。于是我开始自学，因为有朋友是做这行的，所以自己在开始的时候少走了很多弯路，他给了我很好的建议，所以学习Java有个大佬带是尤为重要的。因为做软件研发的都有一个圈子，所以经过了朋友的引荐，他让我加了他们那个圈子的Java技术研讨群。里面大部分都是自学成功的大佬，在整个学习期间，我在他们这里真的是得到了不少的帮助。因为他们每个人都积累了很多资源，所以平时都是相互分享资源，如果公司有内推就业的名额也会相互推荐工作机会。当然里面也有一些还在学习中的人，这都是朋友相互推荐聚到一起的。所以我建议那些还在学习Java的初学者，一定要多结识一些行业内的大佬，可以加一下这个Java交流群，对于一个初学者来说可以获得非常多的帮助，平时有一些问题发在群里，他们中有人工作不忙的时候就会出来解答，效率很高而且每个解答都讲解的非常透彻。我之所以能在5个月左右的时间自学Java就业，确实是得到了这些大佬不少的帮助。', '2021-09-02 10:22:35', 1003, 0);
INSERT INTO `topic` VALUES (11, '你在《荒野大镖客2》中做了哪些恶？', '作者：「已注销」\r\n链接：https://www.zhihu.com/question/301709581/answer/1118391791\r\n来源：知乎\r\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\r\n\r\n去雪山抓白阿拉伯，去草莓镇附近抓红阿拉伯，抓了卖马厩，每次好像是赚四百多刀。卖了过几天又会刷新，我再抓一次去卖……记得一共卖了四次。在谢迪贝莱基地时一直辱骂帮派成员，骂一次被打晕扔走，每骂一次就被扔的更远一些，五六次后我都被扔到罗兹了。就这样，我get到了另一种快速传送。用约翰炸了所有帮派成员的坟，包括亚瑟的。追着一个镇民跑，一直激怒他，那个镇民就很害怕，一边跑一边和亚瑟互动，有求饶有无奈有恐惧有绝望……他带着我转了四五圈草莓镇郊外，和我的互动高达二十多回，我吃了十几条口香糖，直到追的他一句话也说不出来了，我心满意足的崩了他。河狸洞穴北方的那个野人跑的真快，我一直追，追到了地图最上角的大瀑布还是追不上，后来卡地型把他绑了，想到自己追了那么远，不甘心就这么结束，把他带到一个高地打开相机，摆pose，抓拍他的小丁丁。拍了四五张之后他莫名其妙就死了。绑了邪教教徒，驮着他送到了种植园员工区，那里好多黑人，邪教教徒是极端种族主义者，看到那么多黑人他一定很煎熬。被关在厕所里的那个疯女人，我一直很在意，真爱至上的任务最后一环那个小姐说那疯女人是她表姐，我帮助她逃脱了之后她会去救表姐，结果我信了她的鬼话，帮完之后用约翰看到表姐还是死在了厕所里。果断回档把种植园和农场都屠了一遍，哼，两个不守信用的辣鸡家族。有一个npc，一开始在通往草莓镇的小河边扔石头，骂一个叫莉莉梅的女人，骂她太高傲，不接受他的求爱，亚瑟安慰了他几句，鼓励他勇敢点。结果用约翰的时候还是看到他了，那时候他已经娶了莉莉梅，但他还是在骂莉莉梅，因为他还是对莉莉梅不满意。我完成互动后，一直跟着他走，他家在瓦伦丁一个小房子里，我随后炸了他的家。因为我觉得亚瑟帮了这么个鬼东西真是人生污点。河狸洞穴附近的某条小河里有一个“疯狂的传教士”，从对话内容我感觉他是个《西部世界》的联动彩蛋，他是一个意识到自己是npc的npc，却觉醒的不够彻底，因为自己被系统遗忘了，一直等不到系统给他派发任务，他很痛苦，不知道活着的意义是什么。每次路过我都会朝着他草丛里的床铺扔一个燃烧瓶，告诉他：系统把你忘了，但我没有，只要我还在玩，我就会一直给你送温暖的。', '2021-09-02 10:25:15', 1003, 1);
INSERT INTO `topic` VALUES (12, '共产党万岁！！！', '世界是中国的！！', '2021-09-02 16:02:30', 1004, 1);

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `userId` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户编号',
  `userName` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户登录名',
  `userPass` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户密码',
  PRIMARY KEY (`userId`) USING BTREE,
  UNIQUE INDEX `userName`(`userName`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1006 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (1001, 'zhangsan', '123');
INSERT INTO `user` VALUES (1002, 'lisi', '123');
INSERT INTO `user` VALUES (1003, 'nanimono', '123');
INSERT INTO `user` VALUES (1004, 'safe_Xu', '123456');

SET FOREIGN_KEY_CHECKS = 1;
